# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias diff='diff --color=auto'
alias tree='tree -C'

alias py="python3"
alias nv="nvim"
alias la="ls -a"
alias lg="lazygit"
alias rm="trash-put"

export PATH="$PATH:$HOME/.bin"


export TERM='xterm-256color'
export EDITOR='nvim'
export VISUAL='nvim'

# eval "$(fzf --bash)"
eval "$(starship init bash)"

export PATH="$HOME/.config/tmux/plugins/tmuxifier/bin:$PATH"

#Prevent CTRL-D from closing the terminal
set -o ignoreeof

set -o vi

. /usr/share/nvm/init-nvm.sh

export LIBVIRT_DEFAULT_URI='qemu:///system'

function lf() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
	yazi "$@" --cwd-file="$tmp"
	IFS= read -r -d '' cwd < "$tmp"
	[ -n "$cwd" ] && [ "$cwd" != "$PWD" ] && builtin cd -- "$cwd"
	rm -f -- "$tmp"
}

bind -x '"\C-f": . /home/minhn/.bin/fzf_search'
