{
    "modules-left": ["clock", "tray"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["pulseaudio", "backlight", "network", "bluetooth","battery", "custom/power"],
    "reload_style_on_change": true,
    "spacing": 0,

    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ifname} ",
        "format-disconnected": "", 
        "max-length": 50,
        "on-click": "nm-connection-editor"
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging":"{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "states": {
            "full": 100,
            "normal": 80,
            "warning": 30,
            "critical": 10
        },
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""],
        "interval": 1,
    },
    "tray": {
        "spacing": 10
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "clock": {
        // "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        // "format-alt": "{:%Y-%m-%d}"
        //"format": "{:%a, %d %b - %H:%M}"
        "format": "{:%a, %d %b • %H:%M}"
    },
    "bluetooth":{
        "format": "{num_connections} ",
        "on-click": "blueman-manager"
    },
    "pulseaudio": {
        "format": "{volume}% {icon} ",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "0%  ",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
	"custom/power": {
		"format": "",
		"on-click": "wlogout"
	}
}
