font_family JetBrainsMonoNL Nerd Font Mono
bold_font        auto
intalic_font     auto
bold_italic_font auto

font_size 11.5
window_padding_width 5 10
placement_strategy center
copy_on_select clipboard

enable_audio_bell no
# command_on_bell pw-play /home/minhn/.config/kitty/notify.wav

# background_opacity 0.85
# background_blur 1

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
shell_integration enabled

cursor_shape block
shell_integration no-cursor
